# OpenIDConnect

./: .gitignore  LICENSE  README.md
ImageGallery/IdentityServer.Web/: Config.cs  HostingExtensions.cs  IdentityServer.Web.csproj  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  appsettings.json
ImageGallery/IdentityServer.Web/Data/: IdentityDbContext.cs
ImageGallery/IdentityServer.Web/Data/Migrations/: 20231122223538_InitialMigration.Designer.cs  20231122223538_InitialMigration.cs  20231124225214_InitialMigration.Designer.cs  20231124225214_InitialMigration.cs  20231126141856_AddedActivationCodeAndExpiration.Designer.cs  20231126141856_AddedActivationCodeAndExpiration.cs  20231218194546_AddedUserLogin.Designer.cs  20231218194546_AddedUserLogin.cs  20231222201425_AddedUserSecret.Designer.cs  20231222201425_AddedUserSecret.cs  IdentityDbContextModelSnapshot.cs
ImageGallery/IdentityServer.Web/Data/Models/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
ImageGallery/IdentityServer.Web/Helpers/: ExternalIdentityProviderClaimMapper.cs
ImageGallery/IdentityServer.Web/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
ImageGallery/IdentityServer.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ImageGallery/IdentityServer.Web/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ImageGallery/IdentityServer.Web/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ImageGallery/IdentityServer.Web/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
ImageGallery/IdentityServer.Web/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
ImageGallery/IdentityServer.Web/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
ImageGallery/IdentityServer.Web/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
ImageGallery/IdentityServer.Web/Pages/MfaRegistration/: Index.cshtml  Index.cshtml.cs  RegisterMfaSecretInputModel.cs  RegisterMfaSecretViewModel.cs
ImageGallery/IdentityServer.Web/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
ImageGallery/IdentityServer.Web/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
ImageGallery/IdentityServer.Web/Pages/Windows/: Index.cshtml  Index.cshtml.cs
ImageGallery/IdentityServer.Web/Properties/: launchSettings.json
ImageGallery/IdentityServer.Web/Services/: ILocalUserProfileService.cs  ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
ImageGallery/IdentityServer.Web/wwwroot/js/: qrcodeHelper.js
ImageGallery/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
ImageGallery/ImageGallery.Client/Common/: WebConstants.cs
ImageGallery/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
ImageGallery/ImageGallery.Client/Extensions/: AuthenticationTokenExtensions.cs
ImageGallery/ImageGallery.Client/Infrastructure/: BearerAuthenticationHandler.cs  IdentityServerHttpClient.cs  ImageGalleryApiHttpClient.cs
ImageGallery/ImageGallery.Client/Infrastructure/Models/: RefreshTokenResponse.cs
ImageGallery/ImageGallery.Client/ViewModels/: EditImageViewModel.cs
ImageGallery/ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml
(+36 files in other folders)
